# Educademy

./: .dockerignore  .env  .gitignore  Educademy.sln  docker-compose.override.yml  docker-compose.yml
Web/WebAggregator/: WebAggregator.csproj
Web/WebAggregator/Properties/: launchSettings.json
Web/WebSPA/: Dockerfile  Program.cs  WebSPA.csproj
Web/WebSPA/Client/: package-lock.json  package.json
Web/WebSPA/Client/src/routes/: +page.svelte
Web/WebSPA/Properties/: launchSettings.json
Web/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj
Web/WebStatus/Controllers/: HomeController.cs
Web/WebStatus/Properties/: launchSettings.json
elk/: logstash-input.conf
